<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SafeWay Delivery</title>
</head>

<body>

    <div class="continer">
        <h2 id="title">SafeWay</h2>
        <hr>
        <header class="rowOne">
            <img src="image_files/safeway-banner.png" alt="">
            <div class="tableAndtext">
                <table>
                    <tr>
                        <th><img class="img-icon" src="image_files/truck-icon.png" alt="truck-icon">
                            <span class="textTable">Shop</span>
                        </th>
                        <th> <img class="img-icon" src="image_files/box-icon.png" alt="box-icon">
                            <span class="textTable">Rewords</span>

                        <th> <img class="img-icon" src="image_files/list-icon.png" alt="list-icon">
                            <span class="textTable">My List </span>
                        </th>
                    </tr>
                </table>

                <div>
                    <p class="text">No Selected Stored</p>
                    <p><img class="img-icon" src="image_files/store-icon.png" alt="store-icon"><span
                            class="textTable">Select A Store |
                            Store Locater </span></p>
                </div>
            </div>
            <div class="welcoming">
                <p>Weclome Guest</p>
                <h4> <img class="img-icon" src="image_files/user-icon.png" alt="user-icon"> Sign In | Register</h4>
                <input type="text" id="input" placeholder="Search By Keyword ">
            </div>
        </header>
        <article>
            <div class="navbar">
                <table class="navbarTable">
                    <tr>
                        <th class="subtitle1"><a href="#">Shop</a></th>
                        <th class="subtitle2"><a href="#">Rewards</a></th>
                        <th class="subtitle1"><a href="#">Our Store</a></th>
                        <th class="subtitle2"><a href="#">Recipes</a></th>
                        <th class="subtitle12"><a href="#">Pharmacy</a></th>
                    </tr>
                </table>
            </div>
            <h2>How Do You Like to Shop?</h2>
            <div class="rowTwo">
                <div class="box">
                    <img src="image_files/store-icon.png" alt="store-icon">
                    <h3>In-Store</h3>
                    <p>Add perosnalized <span class="blodtext">just for U<sub>&reg;</sub></span>deals and save more.</p>
                </div>
                <div class="box">
                    <img src="image_files/truck-icon.png" alt="store-icon">
                    <h3>Delivery</h3>
                    <h5>$20 OFF + FREE Delivery</h5>
                    <p>on your 1st order when you spend $75 or more. <span> <sup>*</sup> </span>Promo Code:
                        <span class="blodtext">SAVE20</span>
                        <span><sup>*</sup><a href="#">Offer Details</a></span>
                    </p>
                </div>
                <div class="box">
                    <img src="image_files/car-icon-front.png" alt="store-icon">
                    <h3>Drive up & Go</h3>
                    <h5>$20 OFF</h5>
                    <p>on your 1st order when you spend $75 or more. <span> <sup>*</sup> </span>Promo Code:
                        <span class="blodtext">SAVE20</span>
                        <span><sup>*</sup><a href="#">Offer Details</a></span>
                    </p>
                </div>
                <div class="box">
                    <img src="image_files/car-icon-side.png" alt="store-icon">
                    <h3>Rush Delivery</h3>
                    <p>Delivery in as little as <span class="blodtext">2 hours</span> 2 hours</p>
                    <p>on your 1st order when you spend $75 or more. <span> <sup>*</sup> </span>Promo Code:
                        <span class="blodtext">SAVE20</span>
                        <span><sup>*</sup><a href="#">Offer Details</a></span>
                    </p>

                </div>
            </div>
        </article>
        <footer class="imgs">
            <div class="rowThree">
                <img src="image_files/main-banner.png" alt="main-banner">
            </div>
            <div class="sidebarimg">
                <img src="image_files/ad-one.png" alt="ad-one">
                <h4>Weekly Ad <button>View</button></h4>
                <img src="image_files/ad-two.png" alt="">
            </div>
        </footer>
        <hr>
    </div>
</body>

</html>