*{
    margin: 0px;
    padding: 0px;
}
#title{
    margin: 20px;
    color:gray; 
    font-size: 40px;
}
hr {
   margin: 0 20px;
   height: 2px;
   background-color: black;
}
.continer {
    width: 1100px;
    margin: 0 auto;
    height: 1400px; 
}
.rowOne{
    display: flex;
}
.rowOne > img {
    width: 250px;
    margin: 20px;
} 
.textTable{
    padding: 5px;
}
.img-icon{
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 5px;
} 
.tableAndtext{
    margin: 0px 0px 0px 20px;
}
.tableAndtext div{
    margin-top: 10px;
}
.welcoming{
    display: flex;
    flex-direction: column;
    align-items: end;
    flex: 1;
    margin: 20px;
}
#input{
    margin-top: 5px;
    width: 200px;
    height: 25px;
}
.text{
    margin-top: 25px;
}
.navbar{
    background-color: red;
    margin: 20px;
    color: white;
    font-weight: bold;
} 
.navbarTable{
    margin-left: 200px;
}
article h2 {
    text-align: center;
    color: gray;
}
.rowTwo{
    display: flex;
    text-align: center;
    flex: 4;
    margin: 20px;
}
.box {
    width: calc(100%/4) ;
    border: 1px solid gray;
    margin: 0px 20px 0px 20px; 
    border-radius: 5px; 
}
.box img {
    margin: 20px auto;
    padding: 10px;
    width: 50px;
    height: 50px;   
}
.box p {
    text-align: start;
    padding: 10px;
    font-size: 18px;
}
.box h3 {
    color: gray;
}
.imgs{
    margin: 20px 20px 0px 20px;
    display: flex;
    flex: 2;
}
.rowThree{
    display: flex;  
    flex: 1;
    margin: 0 20px 0px 20px
}
.rowThree img {
    width: 755px;
}
.sidebarimg{
    display: flex;
    flex-direction: column;   
    margin-left: 20px;
    flex: 1;
    margin-right: 20px ;
}
.sidebarimg img{
    width: 100%;
    height: 116px;
}
.sidebarimg h4 {
    margin: 10px;
    font-size: large;
}
.sidebarimg h4 {
    font-size: 20px;
}
.sidebarimg button{
    color: white;
    background-color: red;
    width: 60px;
    font-size: 20px;
    border-radius: 5px;
}
.blodtext{
    color: gray;
    font-size: 18px;
    font-weight: bold;
}
.box h5 {
    padding: 10px;
    text-align: start;
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.box a {
    color: rgba(0, 0, 0, 0.715);
}
.subtitle1{
    padding: 10px;
    width: 100px;
    border-left: 1px solid white ;
} 
.subtitle2{
    padding: 10px;
    width: 80px;
    font-size: 18px;
    border-left: 1px solid white;
}
.subtitle12{
    padding: 10px;
    font-size: 18px;
     border-left: 1px solid white ;
    border-right: 1px solid white ;
}
.navbarTable a {
    color: white;
    font-size: 18px;
    text-decoration: none;
     
}