<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Profile-Page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Profile Page</title>
</head>

<body>
    <!-- Here is the navbar -->
    <div class="header">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <!-- Here is the profile page -->
    <div class="main">
        <div class="top">
            <div class="sub-top">
                <img src="icons/user-circle.png" alt="User image" id="img-one">
            </div>
        </div>
        <div class="text">
            <h1 id="name">Hamada Raed</h1>
            <h4><img src="icons/map-marker.png" alt="MySite" id="img-two"> Ramallah/Palestine</h4>
            <p>Developer | Mathematiction | Problem slover</p>
            <p>Master of mathematics</p>
            <p class="special-paragraph"><img src="icons/gear.png" alt="Gear image" id="img-three"><a href="#"
                    onclick="changename(this)">edit
                    profile</a></p>
        </div>
    </div>
    <!-- Here is the div under the profile page -->
    <div class="main-2">
        <div class="top-2">
            <h1>Education</h1>
        </div>
        <div class="sub-top-2">
            <h3>Coding Dojo - Full Stack Bootcamp</h3>
            <p>Apr 7 - Agu 2023</p>
            <h5>Triple black belt in python, MERN, and C#..</h5>
        </div>
    </div>

    <!-- Here is the div sidebar up -->
    <div class="main-3">
        <div class="top-3">
            <h1><i class="fa-solid fa-circle-2"></i>Connection Requests</h1>
        </div>
        <div class="sub-top-3">
            <p><img src="images/adrien-s.jpg" alt="adrien-s" id="Spectial-img1">
                <span class="sp-text"> Todd E</span>
                <img src="icons1/accept-circle.png" alt="accept icon" class="img-sidebar" onclick="remove1(this)">
                <img src="icons1/close-circle.png" alt="close icon" class="img1-sidebar" onclick="remove1(this)">
            </p>
            <p><img src="images/alayne-s.jpg" alt="alayne-s" id="Spectial-img2">
                <span class="sp-text">Phill K </span>
                <img src="icons1/accept-circle.png" alt="accept icon" class="img-sidebar" onclick="remove2(this)">
                <img src="icons1/close-circle.png" alt="close icon" class="img1-sidebar" onclick="remove2(this)">
            </p>
        </div>
        <!-- Here is the div sidebar down -->
        <div class="main-4">
            <div class="top-4">
                <h1>Your Connections</h1>
            </div>
            <div class="sub-top-4">
                <p><img src="images/anne-s.jpg" alt="anne-s" class="Spectial-img"><span class="sp-text">Anne S</span>
                </p>
                <p><img src="images/arry-s.jpg" alt="arry-s" class="Spectial-img"><span class="sp-text">Arry S</span>
                </p>
                <p><img src="images/jane-m.jpg" alt="jane-s" class="Spectial-img"><span class="sp-text">Jane M</span>
                </p>
                <p><img src="images/phil-s.jpg" alt="phill-s" class="Spectial-img"><span class="sp-text">Phil S</span>
                </p>
            </div>
            <div class="sub-btn"><a href="#">View More</a></div>
        </div>
        <script src="profile-page.js"></script>
</body>

</html>